# 数据挖掘导论
这部分的内容，都是给出结论，至于原因没有细说，比如修订的先验原理，没有证明过程。
+ 序列合并过程：
  + 仅当从s1中去掉第一个事件得到的子序列与从s2中去掉最后一个事件得到的子序列相同时
+ 候选剪枝：
  + 如果候选k-序列的（k-1）-序列至少有一个是非频繁的，那么可以剪掉
+ 时限约束
  + 最大跨度约束
  + 最小间隔和最大间隔约束
    + 会发现违反先验原理的情况，比如{2}{5}支持度比{2}{4}{5}支持度低，因为由于时间间隔问题有些{2}{5}不合格。这样就是造成了项越多，而支持度会越高，与之前的先验原理违背了。
    + 解决上面问题的方法，是引入 邻接子序列的概念 ====> **修订的先验原理**：如果一个k-序列式频繁的，则它的所有邻接（k-1）-子序列也一定频繁的。
  +窗口大小约束
+ 各种可选计数方案
